[defaults]
nocows = True
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./galaxy
collection_path = ~/.ansible/collections:/usr/share/ansible/collections:./galaxy
inventory = inventory
become = true
stdout_callback = yaml